<ControlTheme
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:controls="clr-namespace:AtomUI.Desktop.Controls"
    xmlns:calendar="clr-namespace:AtomUI.Desktop.Controls.Internal.Calendar"
    xmlns:viewer="clr-namespace:AtomUI.Desktop.Controls.Internal.DateViewer"
    xmlns:themes="clr-namespace:AtomUI.Desktop.Controls.Themes"
    x:Class="AtomUI.Desktop.Controls.Themes.CalendarControlTheme"
    TargetType="controls:Calendar"
    x:ClassModifier="internal">
    <ControlTheme.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="/Calendar/Themes/CalendarDateCellTheme.axaml" />
        </ResourceDictionary.MergedDictionaries>
        <ControlTheme x:Key="CalendarDatePanelTheme" TargetType="viewer:DatePanel">
            <ControlTheme.BasedOn><themes:DatePanelTheme TargetType="viewer:DatePanel" /></ControlTheme.BasedOn>
            <Setter Property="Width" Value="NaN" />
            <Setter Property="Padding" Value="0" />
            <Style Selector="^[Presentation=Compact]">
                <Setter Property="WeekHeaderMinHeight" Value="{atom:SharedTokenResource FontHeightSM}" />
            </Style>
            <Style Selector="^[Presentation=Content]">
                <Setter Property="WeekHeaderTextAlignment" Value="Right" />
                <Setter Property="WeekHeaderMinHeight" Value="{atom:CalendarTokenResource WeekHeaderHeight}" />
                <Setter Property="WeekHeaderPadding" Value="{atom:CalendarTokenResource WeekHeaderPadding}" />
            </Style>
        </ControlTheme>
        </ResourceDictionary>
    </ControlTheme.Resources>
    <Setter Property="DateCellTheme" Value="{StaticResource CalendarDateCellTheme}" />
    <Setter Property="Template">
        <ControlTemplate TargetType="controls:Calendar">
            <Border Name="PART_Root"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                <DockPanel LastChildFill="True">
                    <ContentControl Name="PART_HeaderPresenter" DockPanel.Dock="Top" Classes.semantic-header="True"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Panel>
                        <calendar:CalendarHeader Name="PART_DefaultHeader"
                                                 IsVisible="{Binding HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}"
                                                 Value="{TemplateBinding Value}"
                                                 Mode="{TemplateBinding Mode}"
                                                 ValidRange="{TemplateBinding ValidRange}"
                                                 Fullscreen="{TemplateBinding Fullscreen}" />
                        <ContentControl Name="PART_CustomHeader"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        IsVisible="{Binding HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Panel>
                    </ContentControl>
                    <DockPanel Name="PART_BodyPresenter"
                               Classes.semantic-body="True"
                               LastChildFill="True"
                               ClipToBounds="True">
                        <Border DockPanel.Dock="Top"
                                Height="{atom:SharedTokenResource LineWidth}"
                                Background="{atom:SharedTokenResource ColorSplit}"
                                IsVisible="{TemplateBinding Fullscreen, Converter={x:Static BoolConverters.Not}}" />
                        <Border DockPanel.Dock="Top"
                                Height="{atom:SharedTokenResource UniformlyPaddingXS}" />
                        <Border DockPanel.Dock="Bottom"
                                Height="{atom:SharedTokenResource UniformlyPaddingXS}" />
                        <Grid>
                            <controls:DateViewer Name="PART_DateViewer"
                                                   Classes.semantic-content="True"
                                                   ShowHeader="False" Padding="0"
                                                   CellTheme="{TemplateBinding DateCellTheme}"
                                                   PanelTheme="{StaticResource CalendarDatePanelTheme}"
                                                   DefaultFullCellTemplate="{TemplateBinding DefaultDateCellTemplate}"
                                                   Presentation="{TemplateBinding DatePresentation}"
                                                   CellTemplate="{TemplateBinding CellTemplate}"
                                                   FullCellTemplate="{TemplateBinding FullCellTemplate}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   ZIndex="0" />
                            <calendar:CalendarRangeBarPanel Name="PART_RangeBarPanel"
                                                            LayoutSource="{TemplateBinding EffectiveDateViewer}"
                                                            Mode="{TemplateBinding Mode}"
                                                            Fullscreen="{TemplateBinding Fullscreen}"
                                                            RangeBars="{TemplateBinding RangeBars}"
                                                            RangeBarHeight="{atom:CalendarTokenResource RangeBarHeight}"
                                                            RangeBarTopOffset="{TemplateBinding EffectiveRangeBarTopOffset}"
                                                            RangeBarHorizontalInset="{atom:SharedTokenResource UniformlyMarginXXS}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            IsVisible="False"
                                                            IsHitTestVisible="False"
                                                            ZIndex="1" />
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Setter>

    <Setter Property="Background" Value="{atom:CalendarTokenResource FullBg}" />
    <Setter Property="BorderBrush" Value="{atom:SharedTokenResource ColorBorderSecondary}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Style Selector="^ /template/ controls|DateViewer">
        <Setter Property="Background" Value="{atom:CalendarTokenResource FullPanelBg}" />
    </Style>
    <Style Selector="^:mini /template/ controls|DateViewer">
        <Setter Property="Height" Value="{TemplateBinding EffectiveMiniContentHeight}" />
        <Setter Property="MaxHeight" Value="{TemplateBinding EffectiveMiniContentHeight}" />
    </Style>

    <Style Selector="^:fullscreen">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="^:mini">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="{atom:SharedTokenResource BorderRadiusLG}" />
    </Style>
</ControlTheme>
