<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:antdicons="https://atomui.net/icons/antdesign"
              xmlns:viewer="clr-namespace:AtomUI.Desktop.Controls.Internal.DateViewer"
              x:Class="AtomUI.Desktop.Controls.Themes.DateViewerHeaderTheme"
              x:ClassModifier="internal" TargetType="viewer:DateViewerHeader">
    <Setter Property="Template">
        <ControlTemplate TargetType="viewer:DateViewerHeader">
            <Panel>
                <ContentControl Content="{TemplateBinding Context}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                IsVisible="{Binding HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                <atom:PixelAlignedBorder BorderBrush="{atom:SharedTokenResource ColorBorderSecondary}"
                                         BorderThickness="0,0,0,1"
                                         Padding="{atom:DateViewerTokenResource HeaderHorizontalPadding}"
                           IsVisible="{Binding HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}">
                    <Grid MinHeight="{atom:SharedTokenResource ControlHeightLG}" DataContext="{TemplateBinding Context}"
                          x:DataType="atom:DateViewerHeaderContext">
                        <atom:Button ButtonType="Text" HorizontalAlignment="Center" FontWeight="Bold"
                                     AutomationProperties.Name="{atom:DateViewerLangResource ChoosePeriod}"
                                     Content="{Binding DisplayText}" Command="{Binding ChangePanelCommand}"
                                     CommandParameter="{Binding ParentPanelKind}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    IsVisible="{Binding ShowPreviousNavigation}">
                            <atom:IconButton Icon="{antdicons:AntDesignIconProvider DoubleLeftOutlined}"
                                             AutomationProperties.Name="{atom:DateViewerLangResource PreviousPage}"
                                             Command="{Binding NavigateCommand}" CommandParameter="{Binding PreviousPage}" />
                            <atom:IconButton Icon="{antdicons:AntDesignIconProvider LeftOutlined}"
                                             AutomationProperties.Name="{atom:DateViewerLangResource PreviousPeriod}"
                                             IsVisible="{Binding ShowPeriodNavigation}"
                                             Command="{Binding NavigateCommand}" CommandParameter="{Binding PreviousPeriod}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    IsVisible="{Binding ShowNextNavigation}">
                            <atom:IconButton Icon="{antdicons:AntDesignIconProvider RightOutlined}"
                                             AutomationProperties.Name="{atom:DateViewerLangResource NextPeriod}"
                                             IsVisible="{Binding ShowPeriodNavigation}"
                                             Command="{Binding NavigateCommand}" CommandParameter="{Binding NextPeriod}" />
                            <atom:IconButton Icon="{antdicons:AntDesignIconProvider DoubleRightOutlined}"
                                             AutomationProperties.Name="{atom:DateViewerLangResource NextPage}"
                                             Command="{Binding NavigateCommand}" CommandParameter="{Binding NextPage}" />
                        </StackPanel>
                    </Grid>
                </atom:PixelAlignedBorder>
            </Panel>
        </ControlTemplate>
    </Setter>
</ControlTheme>
