<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.PopupConfirm.PopupConfirmShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.PopupConfirm"
             x:DataType="viewModels:PopupConfirmViewModel">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <gallery:GalleryShowCaseHost StickyContentPadding="28,0,28,0">
            <gallery:GalleryShowCaseHost.Header>
                <gallery:GalleryShowCaseHeader
                    Title="PopupConfirm"
                    Category="{gallery:PopupConfirmShowCaseLangResource ComponentCategory}"
                    Status="{gallery:PopupConfirmShowCaseLangResource ComponentStatusStable}"
                    Subtitle="{gallery:PopupConfirmShowCaseLangResource PageSubtitle}"
                    Description="{gallery:PopupConfirmShowCaseLangResource PageDescription}"
                    Namespace="AtomUI.Desktop.Controls"
                    Package="AtomUI.Desktop.Controls"
                    BaseClass="FlyoutHost" />
            </gallery:GalleryShowCaseHost.Header>

            <gallery:GalleryShowCaseHost.SemanticPartsContentTemplate>
                <DataTemplate x:DataType="viewModels:PopupConfirmViewModel">
                    <gallery:SemanticPartPreview Name="PopupConfirmSemanticPreview"
                                                 Title="PopupConfirm"
                                                 SemanticOwnerType="{x:Type atom:PopupConfirm}"
                                                 Loaded="HandleSemanticPreviewLoaded"
                                                 Unloaded="HandleSemanticPreviewUnloaded">
                        <gallery:SemanticPartPreview.PreviewContent>
                            <atom:PopupConfirm Name="PopupConfirmSemanticOwner"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               IsPopupPinnedOpen="True"
                                               IsMotionEnabled="False"
                                               IsArrowVisible="True"
                                               Placement="Bottom"
                                               Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                                               ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                                               OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                                               CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                                <atom:Button ButtonType="Primary"
                                             IsDanger="True"
                                             Content="{gallery:PopupConfirmShowCaseLangResource SemanticPreviewTriggerContent}" />
                            </atom:PopupConfirm>
                        </gallery:SemanticPartPreview.PreviewContent>
                        <gallery:SemanticPartPreview.PartDescriptions>
                            <gallery:SemanticPartDescription Path="root"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticRootDescription}" />
                            <gallery:SemanticPartDescription Path="popup.root"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticPopupRootDescription}" />
                            <gallery:SemanticPartDescription Path="popup.container"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticPopupContainerDescription}" />
                            <gallery:SemanticPartDescription Path="popup.content"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticPopupContentDescription}" />
                            <gallery:SemanticPartDescription Path="popup.arrow"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticPopupArrowDescription}" />
                            <gallery:SemanticPartDescription Path="popup.icon"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticPopupIconDescription}" />
                            <gallery:SemanticPartDescription Path="popup.title"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticPopupTitleDescription}" />
                            <gallery:SemanticPartDescription Path="popup.description"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticPopupDescriptionDescription}" />
                            <gallery:SemanticPartDescription Path="popup.actions"
                                Description="{gallery:PopupConfirmShowCaseLangResource SemanticPopupActionsDescription}" />
                        </gallery:SemanticPartPreview.PartDescriptions>
                    </gallery:SemanticPartPreview>
                </DataTemplate>
            </gallery:GalleryShowCaseHost.SemanticPartsContentTemplate>


            <gallery:ShowCasePanel Name="ExamplesContent"
                                   IsScrollEnabled="False"
                                   IsDeferredLoadingEnabled="True"
                                   InitialDeferredLoadItemCount="4"
                                   DeferredLoadBatchSize="2"
                                   ContentMargin="28,10,28,28">
    <gallery:ShowCaseItem
        Title="{gallery:PopupConfirmShowCaseLangResource BasicUsageTitle}"
        Description="{gallery:PopupConfirmShowCaseLangResource BasicUsageDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="viewModels:PopupConfirmViewModel">
        <atom:PopupConfirm
            Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
            ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
            ShouldUseOverlayPopup="False"
            OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
            CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}"
            Placement="Top"
            IsArrowVisible="True">
            <atom:Button ButtonType="Default" IsDanger="True" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentDelete}" />
        </atom:PopupConfirm>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:PopupConfirmShowCaseLangResource LocaleTextTitle}"
        Description="{gallery:PopupConfirmShowCaseLangResource LocaleTextDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="viewModels:PopupConfirmViewModel">
        <atom:PopupConfirm
            ShouldUseOverlayPopup="False"
            Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
            ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}">
            <atom:Button ButtonType="Default" IsDanger="True" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentDelete}" />
        </atom:PopupConfirm>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:PopupConfirmShowCaseLangResource PlacementTitle}"
        Description="{gallery:PopupConfirmShowCaseLangResource PlacementDescription}"
        IsOccupyEntireRow="True"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="viewModels:PopupConfirmViewModel">
        <Grid>
            <Grid.Styles>
                <Style Selector="atom|Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="80" />
                </Style>
            </Grid.Styles>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <atom:PopupConfirm
                Grid.Row="1" Grid.Column="0" Trigger="Click" Placement="LeftEdgeAlignedTop"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentLt}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="2" Grid.Column="0" Trigger="Click" Placement="Left"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentLeft}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="3" Grid.Column="0" Trigger="Click" Placement="LeftEdgeAlignedBottom"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentLb}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="0" Grid.Column="1" Trigger="Click" Placement="TopEdgeAlignedLeft"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentTl}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="0" Grid.Column="2" Trigger="Click" Placement="Top"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentTop}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="0" Grid.Column="3" Trigger="Click" Placement="TopEdgeAlignedRight"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentTr}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="1" Grid.Column="4" Trigger="Click" Placement="RightEdgeAlignedTop"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentRt}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="2" Grid.Column="4" Trigger="Click" Placement="Right"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentRight}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="3" Grid.Column="4" Trigger="Click" Placement="RightEdgeAlignedBottom"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentRb}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="4" Grid.Column="1" Trigger="Click" Placement="BottomEdgeAlignedLeft"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentBl}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="4" Grid.Column="2" Trigger="Click" Placement="Bottom"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentBottom}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm
                Grid.Row="4" Grid.Column="3" Trigger="Click" Placement="BottomEdgeAlignedRight"
                Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Default" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentBr}" />
            </atom:PopupConfirm>

        </Grid>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:PopupConfirmShowCaseLangResource CustomizeIconTitle}"
        Description="{gallery:PopupConfirmShowCaseLangResource CustomizeIconDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="viewModels:PopupConfirmViewModel">
        <atom:PopupConfirm
            Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
            ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
            Icon="{antdicons:AntDesignIconProvider Kind=QuestionCircleOutlined}"
            ConfirmStatus="Error"
            OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
            CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
            <atom:Button ButtonType="Default" IsDanger="True" Content="{gallery:PopupConfirmShowCaseLangResource P2ContentDelete}" />
        </atom:PopupConfirm>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:PopupConfirmShowCaseLangResource StyleClassTitle}"
        Description="{gallery:PopupConfirmShowCaseLangResource StyleClassDescription}"
        SourceKey="popupconfirm-semantic-part"
        BadgeText="{x:Static gallery:GalleryVersionInfo.DisplayVersion}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="viewModels:PopupConfirmViewModel">
        <StackPanel Orientation="Horizontal" Spacing="16">
            <StackPanel.Styles>
                <Style Selector="atom|PopupConfirm.semantic-styles-object-demo">
                    <atom:PopupConfirmPopupContainerStyle x:SetterTargetType="Border">
                        <Setter Property="Background" Value="#EEEEEE" />
                        <Setter Property="Padding" Value="16" />
                    </atom:PopupConfirmPopupContainerStyle>
                    <atom:PopupConfirmPopupTitleStyle x:SetterTargetType="TextBlock">
                        <Setter Property="Foreground" Value="#262626" />
                    </atom:PopupConfirmPopupTitleStyle>
                </Style>
                <Style Selector="atom|PopupConfirm.semantic-styles-function-demo">
                    <atom:PopupConfirmPopupRootStyle x:SetterTargetType="atom:FlyoutPresenter">
                        <Setter Property="Background" Value="#CC35477D" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="12" />
                        <Setter Property="CornerRadius" Value="4" />
                    </atom:PopupConfirmPopupRootStyle>
                    <atom:PopupConfirmPopupTitleStyle x:SetterTargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </atom:PopupConfirmPopupTitleStyle>
                    <atom:PopupConfirmPopupActionsStyle x:SetterTargetType="StackPanel">
                        <Setter Property="Spacing" Value="12" />
                    </atom:PopupConfirmPopupActionsStyle>
                </Style>
            </StackPanel.Styles>
            <atom:PopupConfirm Classes="semantic-styles-object-demo"
                               Trigger="Click"
                               ShouldUseOverlayPopup="False"
                               IsArrowVisible="False"
                               Placement="Top"
                               Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                               ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                               OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                               CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button Content="{gallery:PopupConfirmShowCaseLangResource SemanticStyleObjectTrigger}" />
            </atom:PopupConfirm>

            <atom:PopupConfirm Classes="semantic-styles-function-demo"
                               Trigger="Click"
                               ShouldUseOverlayPopup="False"
                               IsArrowVisible="False"
                               Placement="Top"
                               Title="{gallery:PopupConfirmShowCaseLangResource P2TitleDeleteTheTask}"
                               ConfirmContent="{gallery:PopupConfirmShowCaseLangResource P2ConfirmContentAreYouSureToDeleteThisTask}"
                               OkText="{gallery:PopupConfirmShowCaseLangResource P2OkTextOk}"
                               CancelText="{gallery:PopupConfirmShowCaseLangResource P2CancelTextCancel}">
                <atom:Button ButtonType="Primary"
                             Content="{gallery:PopupConfirmShowCaseLangResource SemanticStyleFunctionTrigger}" />
            </atom:PopupConfirm>
        </StackPanel>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>
            </gallery:ShowCasePanel>
        </gallery:GalleryShowCaseHost>
    </Grid>
</UserControl>
