using AtomUI.Localization;

namespace AtomUIGallery.Localization;

[LanguageCatalog]
public enum MessageShowCaseLangResourceKind
{
    BasicTitle,
    BasicDescription,
    OtherTypesTitle,
    OtherTypesDescription,
    LoadingIndicatorTitle,
    LoadingIndicatorDescription,
    CallbackTitle,
    CallbackDescription,
    StackTitle,
    StackDescription,
    StackEnabledLabel,
    StackThresholdLabel,
    ComponentCategory,
    ComponentStatusStable,
    PageSubtitle,
    PageDescription,
    ScenarioExamples,
    ApiMethodManagerShow,
    P2ContentDisplayNormalMessage,
    P2ContentSuccess,
    P2ContentInfo,
    P2ContentWarning,
    P2ContentError,
    P2ContentDisplayALoadingIndicator,
    P2ContentOpenMessageBox,
    P2ContentDestroyAll,
    P2MessageHelloAtomUIAvalonia,
    P2MessageInformation,
    P2MessageSuccess,
    P2MessageWarning,
    P2MessageError,
    P2MessageActionInProgress,
    P2MessageLoadingFinished,
    P2MessageStackedFormat,
    P2MessageLongStackedFormat,
        SemanticIconDescription,
    SemanticListContentDescription,
    SemanticListRootDescription,
    SemanticPartStyleDescription,
    SemanticPartStyleTitle,
    SemanticRootDescription,
    SemanticTitleDescription,
    SemanticWrapperDescription
}
