<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.SplitButton.SplitButtonShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:vm="using:AtomUIGallery.ShowCases.SplitButton"
             x:DataType="vm:SplitButtonViewModel">
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
        <gallery:GalleryShowCaseHost StickyContentPadding="28,0,28,0">
            <gallery:GalleryShowCaseHost.Header>
                <gallery:GalleryShowCaseHeader
                    Title="SplitButton"
                    Category="{gallery:SplitButtonShowCaseLangResource ComponentCategory}"
                    Status="{gallery:SplitButtonShowCaseLangResource ComponentStatusStable}"
                    Subtitle="{gallery:SplitButtonShowCaseLangResource PageSubtitle}"
                    Description="{gallery:SplitButtonShowCaseLangResource PageDescription}"
                    Namespace="AtomUI.Desktop.Controls"
                    Package="AtomUI.Desktop.Controls"
                    BaseClass="ContentControl" />
            </gallery:GalleryShowCaseHost.Header>

            <gallery:GalleryShowCaseHost.SemanticPartsContentTemplate>
                <DataTemplate x:DataType="vm:SplitButtonViewModel">
                    <gallery:SemanticPartPreview Name="SplitButtonSemanticPreview"
                                                 Title="SplitButton"
                                                 Loaded="HandleSemanticPreviewLoaded"
                                                 Unloaded="HandleSemanticPreviewUnloaded"
                                                 PreviewStageMinHeight="420"
                                                 PreviewContentAlignment="Top"
                                                 SemanticOwner="{Binding #SplitButtonSemanticOwner}"
                                                 SemanticOwnerType="{x:Type atom:SplitButton}">
                        <gallery:SemanticPartPreview.PreviewContent>
                            <atom:SplitButton Name="SplitButtonSemanticOwner"
                                              IsPrimaryButtonType="True"
                                              HorizontalAlignment="Center"
                                              Content="{gallery:SplitButtonShowCaseLangResource SemanticStylesObjectPrimary}"
                                              IsMotionEnabled="False"
                                              IsPopupPinnedOpen="True">
                                <atom:SplitButton.Flyout>
                                    <atom:MenuFlyout>
                                        <atom:MenuItemGroup Header="{gallery:SplitButtonShowCaseLangResource SemanticPreviewGroupTitle}">
                                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticPreviewFirstMenuItem}"
                                                           Icon="{antdicons:AntDesignIconProvider Kind=SaveOutlined}" />
                                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticPreviewSecondMenuItem}"
                                                           Icon="{antdicons:AntDesignIconProvider Kind=EditOutlined}" />
                                        </atom:MenuItemGroup>
                                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticPreviewSubMenu}"
                                                       IsSubMenuOpen="True">
                                            <atom:MenuItemGroup Header="{gallery:SplitButtonShowCaseLangResource SemanticPreviewGroupTitle}">
                                                <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticPreviewOption1}" />
                                                <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticPreviewOption2}" />
                                            </atom:MenuItemGroup>
                                        </atom:MenuItem>
                                        <atom:MenuSeparator />
                                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}"
                                                       Foreground="{atom:SharedTokenResource ColorError}"
                                                       Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                                    </atom:MenuFlyout>
                                </atom:SplitButton.Flyout>
                            </atom:SplitButton>
                        </gallery:SemanticPartPreview.PreviewContent>
                        <gallery:SemanticPartPreview.PartDescriptions>
                            <gallery:SemanticPartDescription Path="primary"
                                Description="{gallery:SplitButtonShowCaseLangResource SemanticPrimaryDescription}" />
                            <gallery:SemanticPartDescription Path="secondary"
                                Description="{gallery:SplitButtonShowCaseLangResource SemanticSecondaryDescription}" />
                            <gallery:SemanticPartDescription Path="popup.root"
                                Description="{gallery:SplitButtonShowCaseLangResource SemanticPopupRootDescription}" />
                            <gallery:SemanticPartDescription Path="itemTitle"
                                Description="{gallery:SplitButtonShowCaseLangResource SemanticItemTitleDescription}" />
                            <gallery:SemanticPartDescription Path="item"
                                Description="{gallery:SplitButtonShowCaseLangResource SemanticItemDescription}" />
                            <gallery:SemanticPartDescription Path="itemContent"
                                Description="{gallery:SplitButtonShowCaseLangResource SemanticItemContentDescription}" />
                            <gallery:SemanticPartDescription Path="itemIcon"
                                Description="{gallery:SplitButtonShowCaseLangResource SemanticItemIconDescription}" />
                        </gallery:SemanticPartPreview.PartDescriptions>
                    </gallery:SemanticPartPreview>
                </DataTemplate>
            </gallery:GalleryShowCaseHost.SemanticPartsContentTemplate>


            <gallery:ShowCasePanel Name="ExamplesContent"
                                   IsScrollEnabled="False"
                                   IsDeferredLoadingEnabled="True"
                                   InitialDeferredLoadItemCount="4"
                                   DeferredLoadBatchSize="2"
                                   ContentMargin="28,10,28,28">
    <gallery:ShowCaseItem
        Title="{gallery:SplitButtonShowCaseLangResource BasicTitle}"
        Description="{gallery:SplitButtonShowCaseLangResource BasicDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:SplitButtonViewModel">
        <atom:SplitButton TriggerType="Hover"
                          Content="{gallery:SplitButtonShowCaseLangResource P2ContentHoverMe}">
            <atom:SplitButton.Flyout>
                <atom:MenuFlyout>
                    <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                   Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                    <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                   Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                    <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                   Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                </atom:MenuFlyout>
            </atom:SplitButton.Flyout>
        </atom:SplitButton>

            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:SplitButtonShowCaseLangResource SizeTitle}"
        Description="{gallery:SplitButtonShowCaseLangResource SizeDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.Styles>
            <Style Selector="atom|SplitButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </gallery:ShowCaseItem.Styles>
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:SplitButtonViewModel">
        <StackPanel Orientation="Vertical" Spacing="10">
            <WrapPanel>
                <atom:SplitButton SizeType="Large"
                                  Content="{gallery:SplitButtonShowCaseLangResource P2ContentLarge}">
                    <atom:SplitButton.Flyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:SplitButton.Flyout>
                </atom:SplitButton>
                <atom:SplitButton SizeType="Middle"
                                  Content="{gallery:SplitButtonShowCaseLangResource P2ContentMiddle}">
                    <atom:SplitButton.Flyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:SplitButton.Flyout>
                </atom:SplitButton>
                <atom:SplitButton SizeType="Small"
                                  Content="{gallery:SplitButtonShowCaseLangResource P2ContentSmall}">
                    <atom:SplitButton.Flyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:SplitButton.Flyout>
                </atom:SplitButton>
            </WrapPanel>
            <WrapPanel>
                <atom:SplitButton SizeType="Large"
                                  IsPrimaryButtonType="True"
                                  Content="{gallery:SplitButtonShowCaseLangResource P2ContentLarge}">
                    <atom:SplitButton.Flyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:SplitButton.Flyout>
                </atom:SplitButton>
                <atom:SplitButton SizeType="Middle"
                                  IsPrimaryButtonType="True"
                                  Content="{gallery:SplitButtonShowCaseLangResource P2ContentMiddle}">
                    <atom:SplitButton.Flyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:SplitButton.Flyout>
                </atom:SplitButton>
                <atom:SplitButton SizeType="Small"
                                  IsPrimaryButtonType="True"
                                  Content="{gallery:SplitButtonShowCaseLangResource P2ContentSmall}">
                    <atom:SplitButton.Flyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:SplitButton.Flyout>
                </atom:SplitButton>
            </WrapPanel>
            <WrapPanel>
                <atom:SplitButton SizeType="Custom"
                                  Height="44"
                                  Padding="18,0"
                                  FontSize="15"
                                  Content="{gallery:SplitButtonShowCaseLangResource P2ContentCustom}">
                    <atom:SplitButton.Flyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:SplitButton.Flyout>
                </atom:SplitButton>
                <atom:SplitButton SizeType="Custom"
                                  IsPrimaryButtonType="True"
                                  Height="44"
                                  Padding="18,0"
                                  FontSize="15"
                                  Content="{gallery:SplitButtonShowCaseLangResource P2ContentCustom}">
                    <atom:SplitButton.Flyout>
                        <atom:MenuFlyout>
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                           Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                           Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                            <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                           Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                        </atom:MenuFlyout>
                    </atom:SplitButton.Flyout>
                </atom:SplitButton>
            </WrapPanel>
        </StackPanel>

            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:SplitButtonShowCaseLangResource DangerButtonsTitle}"
        Description="{gallery:SplitButtonShowCaseLangResource DangerButtonsDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.Styles>
            <Style Selector="atom|SplitButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </gallery:ShowCaseItem.Styles>
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:SplitButtonViewModel">
        <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <atom:SplitButton IsDanger="True"
                              Content="{gallery:SplitButtonShowCaseLangResource P2ContentDefault}">
                <atom:SplitButton.Flyout>
                    <atom:MenuFlyout>
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                       Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                       Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                       Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                    </atom:MenuFlyout>
                </atom:SplitButton.Flyout>
            </atom:SplitButton>

            <atom:SplitButton IsDanger="True"
                              IsPrimaryButtonType="True"
                              Content="{gallery:SplitButtonShowCaseLangResource P2ContentPrimary}">
                <atom:SplitButton.Flyout>
                    <atom:MenuFlyout>
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                       Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                       Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                       Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                    </atom:MenuFlyout>
                </atom:SplitButton.Flyout>
            </atom:SplitButton>
        </WrapPanel>

            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:SplitButtonShowCaseLangResource CustomIconTitle}"
        Description="{gallery:SplitButtonShowCaseLangResource CustomIconDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.Styles>
            <Style Selector="atom|SplitButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </gallery:ShowCaseItem.Styles>
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:SplitButtonViewModel">
        <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <atom:SplitButton Content="{gallery:SplitButtonShowCaseLangResource P2ContentDefault}">
                <atom:SplitButton.Flyout>
                    <atom:MenuFlyout>
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                       Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                       Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                       Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                    </atom:MenuFlyout>
                </atom:SplitButton.Flyout>
            </atom:SplitButton>

            <atom:SplitButton OpenIndicator="{antdicons:AntDesignIconProvider Kind=UserOutlined}"
                              Content="{gallery:SplitButtonShowCaseLangResource P2ContentPrimary}">
                <atom:SplitButton.Flyout>
                    <atom:MenuFlyout>
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                       Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                       Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                       Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                    </atom:MenuFlyout>
                </atom:SplitButton.Flyout>
            </atom:SplitButton>
        </WrapPanel>

            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:SplitButtonShowCaseLangResource FlyoutTriggerTypeTitle}"
        Description="{gallery:SplitButtonShowCaseLangResource FlyoutTriggerTypeDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.Styles>
            <Style Selector="atom|SplitButton">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </gallery:ShowCaseItem.Styles>
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:SplitButtonViewModel">
        <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <atom:SplitButton TriggerType="Hover"
                              Content="{gallery:SplitButtonShowCaseLangResource P2ContentHoverMe}">
                <atom:SplitButton.Flyout>
                    <atom:MenuFlyout>
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                       Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                       Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                       Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                    </atom:MenuFlyout>
                </atom:SplitButton.Flyout>
            </atom:SplitButton>

            <atom:SplitButton OpenIndicator="{antdicons:AntDesignIconProvider Kind=UserOutlined}"
                              TriggerType="Click"
                              Content="{gallery:SplitButtonShowCaseLangResource P2ContentClickMe}">
                <atom:SplitButton.Flyout>
                    <atom:MenuFlyout>
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCut}" InputGesture="Ctrl+X"
                                       Icon="{antdicons:AntDesignIconProvider Kind=ScissorOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderCopy}" InputGesture="Ctrl+C"
                                       Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}" />
                        <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource P2HeaderDelete}" InputGesture="Ctrl+D"
                                       Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
                    </atom:MenuFlyout>
                </atom:SplitButton.Flyout>
            </atom:SplitButton>
        </WrapPanel>

            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

    <gallery:ShowCaseItem
        Title="{gallery:SplitButtonShowCaseLangResource SemanticStylesTitle}"
        Description="{gallery:SplitButtonShowCaseLangResource SemanticStylesDescription}"
        IsDeferredContentEnabled="True">
        <gallery:ShowCaseItem.DeferredContentTemplate>
            <DataTemplate x:DataType="vm:SplitButtonViewModel">
                <StackPanel Spacing="24">
                    <atom:SplitButton Classes="semantic-object-style-demo"
                                      Content="{gallery:SplitButtonShowCaseLangResource SemanticStylesObjectButton}">
                        <atom:SplitButton.Flyout>
                            <atom:MenuFlyout>
                                <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticStylesItemProfile}" />
                                <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticStylesItemSettings}"
                                               Icon="{antdicons:AntDesignIconProvider Kind=SettingOutlined}" />
                                <atom:MenuSeparator />
                                <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticStylesItemLogout}"
                                               Foreground="{atom:SharedTokenResource ColorError}"
                                               Icon="{antdicons:AntDesignIconProvider Kind=LogoutOutlined}" />
                            </atom:MenuFlyout>
                        </atom:SplitButton.Flyout>
                        <atom:SplitButton.Styles>
                            <Style Selector="atom|SplitButton.semantic-object-style-demo">
                                <atom:SplitButtonPopupRootStyle x:SetterTargetType="atom:ArrowDecoratedBox">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CornerRadius" Value="4" />
                                </atom:SplitButtonPopupRootStyle>
                                <atom:SplitButtonItemStyle x:SetterTargetType="atom:MenuItem">
                                    <Setter Property="Foreground" Value="#1677ff" />
                                </atom:SplitButtonItemStyle>
                                <atom:SplitButtonItemIconStyle x:SetterTargetType="atom:IconPresenter">
                                    <Setter Property="Opacity" Value="0.6" />
                                </atom:SplitButtonItemIconStyle>
                                <atom:SplitButtonItemContentStyle x:SetterTargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </atom:SplitButtonItemContentStyle>
                            </Style>
                        </atom:SplitButton.Styles>
                    </atom:SplitButton>

                    <atom:SplitButton Classes="semantic-function-style-demo"
                                      IsPrimaryButtonType="True"
                                      Content="{gallery:SplitButtonShowCaseLangResource SemanticStylesObjectPrimary}">
                        <atom:SplitButton.Flyout>
                            <atom:MenuFlyout>
                                <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticStylesItemProfile}" />
                                <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticStylesItemSettings}"
                                               Icon="{antdicons:AntDesignIconProvider Kind=SettingOutlined}" />
                                <atom:MenuSeparator />
                                <atom:MenuItem Header="{gallery:SplitButtonShowCaseLangResource SemanticStylesItemLogout}"
                                               Foreground="{atom:SharedTokenResource ColorError}"
                                               Icon="{antdicons:AntDesignIconProvider Kind=LogoutOutlined}" />
                            </atom:MenuFlyout>
                        </atom:SplitButton.Flyout>
                        <atom:SplitButton.Styles>
                            <Style Selector="atom|SplitButton.semantic-function-style-demo">
                                <atom:SplitButtonSecondaryStyle x:SetterTargetType="atom:Button">
                                    <Setter Property="CornerRadius" Value="0,6,6,0" />
                                </atom:SplitButtonSecondaryStyle>
                                <atom:SplitButtonPopupRootStyle x:SetterTargetType="atom:ArrowDecoratedBox">
                                    <Setter Property="BorderBrush" Value="#1890ff" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CornerRadius" Value="8" />
                                </atom:SplitButtonPopupRootStyle>
                            </Style>
                        </atom:SplitButton.Styles>
                    </atom:SplitButton>
                </StackPanel>
            </DataTemplate>
        </gallery:ShowCaseItem.DeferredContentTemplate>
    </gallery:ShowCaseItem>

            </gallery:ShowCasePanel>
        </gallery:GalleryShowCaseHost>
    </Grid>
</UserControl>
